# Room

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/example/adityaagarwal/room/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/adityaagarwal/room/Activity/: BaseActivity.java  ItemDetailsActivity.java  MainActivity.java
app/src/main/java/com/example/adityaagarwal/room/Adapters/: CategoriesAdapter.java
app/src/main/java/com/example/adityaagarwal/room/DAO/: CategoryDAO.java  ItemsDAO.java
app/src/main/java/com/example/adityaagarwal/room/Database/: AppDatabase.java
app/src/main/java/com/example/adityaagarwal/room/Entity/: Categories.java  Items.java
app/src/main/java/com/example/adityaagarwal/room/Factory/: ClassFactory.java
app/src/main/java/com/example/adityaagarwal/room/Utils/: ListUtils.java
app/src/main/java/com/example/adityaagarwal/room/ViewModels/: AppViewModel.java  CategoriesViewModel.java  ItemDetailsViewModel.java  MainActivityViewModel.java
app/src/main/java/com/example/adityaagarwal/room/Views/: CategoriesView.java
app/src/main/res/layout/: activity_main.xml  category_item_layout.xml  item_details_layout.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/example/adityaagarwal/room/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
